# road-runner-quickstart

./: .gitignore  CONTRIBUTING.md  LICENSE  PINPOINT_INSTRUCTIONS.md  README.md  Test1.yaml  TestC.yaml  _group.yaml  build.common.gradle  build.dependencies.gradle  build.gradle  connect-adb  gradle.properties  local.properties  package-lock.json  settings.gradle  untitled.yaml  upload
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml
CosmoboticsCode/: build.gradle
CosmoboticsCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: CosmoboticsTeleOp.java  DriveHardware.java  DriveLogic.java  MiscLogic.java  TransportLogic.java
EasyOpenCV-Repackaged/: Instructions.txt
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/MeepMeep/: build.gradle
FtcRobotController/MeepMeep/src/main/java/com/example/meepmeep/: MeepMeepTesting.java
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: .Skystone.tflite.icloud  .UltimateGoal.tflite.icloud  Skystone.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/xml/: config.xml
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: MeepMeepTesting.java
MeepMeepTest/: build.gradle
MeepMeepTest/src/main/java/com/example/meepmeeptest/: MeepMeepTest.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/MeepMeepTesting/: MeepMeepTesting.java
MeepMeepTesting/src/main/java/com/aimrobotics/meepmeeptesting/: MeepMeepTesting.java
MeepMeepTesting/src/main/java/com/example/meepmeep/: MeepMeepTesting.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: BucketPark.java  CurvyStraight.java  FieldTrajectoryPlanner.java  MeepMeepApp.java  MeepMeepShreyanshTesting.java  MeepMeepTesting.java  MeepMeepTestingBucketSide.java  MeepMeepTestingObservationSide.java  MeepMeepTestingParkSide.java  Robot.java  SpecimenPark.java  StraighterThanMy.java  beep.java  cycles.java  meep.java  meepmeep1plus2.java  meepmeep1plus3.java  meepmeepjonathan.java  meepmeepsamvith.java  moremeeptesting.java
Simulation/: build.gradle
Simulation/src/main/java/com/example/simulation/: MyClass.kt  Test.java
TeamCode/: MecanumDrive.java  build.gradle  build.release.gradle  proguard-rules.pro  robotControllerLog.txt
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/: model_unquant.tflite
TeamCode/src/main/assets/tuning/: index.html
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ActionOpMode.java  AprilTagTest.java  ArmClawUnit.java  Auto.java  Auto2.java  AutoBlueBack.java  AutoBlueBackLeft.java  AutoBlueBackRight.java  AutoBlueFront.java  AutoBlueFrontLeft.java  AutoBlueFrontRight.java  AutoFlipRight.java  AutoFluffy.java  AutoHJ_Left.java  AutoHJ_Right.java  AutoMJ_Left.java  AutoMJ_Right.java  AutoRRLeft.java  AutoRRTest_PickCone.java  AutoRRTest_PreCone.java  AutoRedBack.java  AutoRedBackLeft.java  AutoRedBackRight.java  AutoRedFront.java  AutoRedFrontLeft.java  AutoRedFrontRight.java  AutoRoadRunner.java  AutoSwingRight.java  AutoTest.java  Auto_DoctorNo.java  Autonomous.java  AutonomousLeft.java  AutonomousRight.java  AutonomousTest.java  BLJustPark.java  BRJustPark.java  BasicDrive.java  BasicTeleOp.java  BlueCornerBlueSide.java  BlueCornerBlueSideFBA.java  (+138 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoSelectMenu.java  AutoTesting.java  BasketAuto.java  IntegratedAuto.java  KalmanFilter.java  Left4Samples.java  LeftPark.java  LeftSamples.java  Left_Auto_Prototype.java  PurePursuitController.java  RedPathAuto.java  Right4specimens.java  RightPark.java  Rightindpushspec.java  SelectMenuAuto.java  SensorColor.java  SensorHuskyLens.java  Spec_Auto.java  Spec_Auto_Prototype.java  SpeciAuto.java  autotest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CommandFramework/: BaseAuto.java  BaseTeleop.java  Command.java  CommandScheduler.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Common/: Arm.java  Claw.java  Coaxial.java  Constants.java  Drone.java  Extension.java  Fourbar.java  Hanging.java  Lift.java  Limelight.java  Rotation.java  SlideGroup.java  YServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriverOpmodes/: HyperfangTeleOp2425.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Kotlin_Bromine_Arya/: Actions.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MainCode/: Arm.java  ArmOpMode.java  AudeinceRed.java  AudienceBlue.java  BackstageBlue.java  BackstageRed.java  Buttons  Constants.java  KamikazeBlueBackdrop.java  KamikazeRedBackdrop.java  Main.java  MainAuto.java  Ports.txt  TenFlowTest.java  TensorflowTeamModels.java  a_TeleOpBest.java  autonomousMain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MrRoller/: AprilTagDetectionPipeline.java  LeftAutoI3.java  StraferAutoDriveByEncoder.java  twoDriverMrR.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Offseason_Code_Natalia/: RobotCentric_MechanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OldCode/: AutoHardwareMecanum.java  Cameratest.java  ConceptVuWebcam.java  ConditionMonitor.java  ConditionMonitorFactory.java  GyroMotionControl.java  LED.java  MaxShooterWheelVelocity.java  MecanumCalibrate.java  RobotDrive.java  RobotDriveBase.java  RobotDriveDualMotor.java  RobotDriveQuadMotor.java  (+20 more)
TeamCode/src/main/res/values/: ids.xml  strings.xml
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
config/checkstyle/: checkstyle.xml
doc/apk/: .FtcDriverStation-release.apk.icloud  .FtcRobotController-release.apk.icloud
gradle/wrapper/: gradle-wrapper.properties
libs/arm64-v8a/: .libVuforia.so.icloud
libs/armeabi-v7a/: .libVuforia.so.icloud
meepmep/: build.gradle
meepmep/src/main/java/com/example/meepmep/: meepmep.java
(+1691 files in other folders)
