# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Allow Gradle to use up to 2 GB of RAM
org.gradle.jvmargs=-Xmx2048M

# Enable parallel execution to speed up builds
org.gradle.parallel=true

# Enable configuration caching
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true