plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
//    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
//    implementation 'com.github.NoahBres:MeepMeep:2.0.3'
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.1'
}
